[33mcommit a7f7651a64fbb1caa1d5022942234eaacafca004[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Fri Nov 4 14:25:50 2022 +0200

    v32

[33mcommit b13b118556ef542365939e68bda482028a9fe34c[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Fri Nov 4 14:22:24 2022 +0200

    v31

[33mcommit c1ace46f19cc89222ea3298e1ea51fa12470e0f6[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Fri Nov 4 14:06:51 2022 +0200

    v30

[33mcommit 7005b7f5dedf258e3994afc31d22c6aed233fc12[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Fri Nov 4 14:03:55 2022 +0200

    v29

[33mcommit 0119a6e43a176c8a913cc551d147f114692934c6[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Fri Nov 4 13:55:08 2022 +0200

    v28

[33mcommit eba1955b9e116d121f7096834e1b2e2cbac31fe1[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Thu Nov 3 12:14:27 2022 +0200

    v27

[33mcommit c081cf5f7c3c5d2ebaa6a8ddb14db438202534ca[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Thu Nov 3 12:05:32 2022 +0200

    newer

[33mcommit 88055c34c53d392774a1b7346ade5be24479ec9b[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Thu Nov 3 12:03:53 2022 +0200

    new

[33mcommit b940c253da86076e25429b04935a15488f1b7e71[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Thu Nov 3 11:53:42 2022 +0200

    add

[33mcommit 9243cd10320523e19378ed7f0988bd41b1b9e74f[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Thu Nov 3 09:53:18 2022 +0200

    update

[33mcommit 0ef6a0b2158f81f6c151317d8522c0fe156fe43a[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 22:22:59 2022 +0200

    adsc

[33mcommit fc6b77f2b57f73de82d8a22034c93dfd9ab40eb0[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 22:11:37 2022 +0200

    asd

[33mcommit 535c803838ea2bbcceaf311014b41076b44124d2[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 22:09:07 2022 +0200

    das

[33mcommit 31191ae7c655b2607934b249c960a939133a566c[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 22:03:37 2022 +0200

    add

[33mcommit 866d21b3ff9a890138b71e59ca9b7f944cc96339[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 21:51:50 2022 +0200

    add

[33mcommit 2defd7850a947dd569587673e8c3dab4251bdfd2[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 20:56:51 2022 +0200

    greg

[33mcommit c4696aea6df6ed4b2a13f6f4f03f777ba5588bd9[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 20:31:32 2022 +0200

    update

[33mcommit 816ab0280ea305b5d5f3d8d116ac22054343954c[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 18:02:47 2022 +0200

    test

[33mcommit eae01d39b2bc440b5ea8d3eb72a5dfaaa45b22a6[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 18:01:29 2022 +0200

    changes

[33mcommit 071bc66757c6526c7a3fbb339ea56afba83fd7ba[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 17:55:32 2022 +0200

    update new

[33mcommit 0b10096ffbd4695b23903a316da583a0ee40318c[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 17:52:21 2022 +0200

    remove list from home routre

[33mcommit 115d64dc636efac555b02cf25ef235c0e13a60e6[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 14:06:36 2022 +0200

    update

[33mcommit 6289f89b76563dd8f2e57b219e64ed2341b84f99[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 13:33:50 2022 +0200

    update

[33mcommit 28ba87bf35fca4ab05f8e205bb1264c50041abd4[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 13:31:34 2022 +0200

    updated

[33mcommit 2c9d70a07361e598c8b1021110060e3aa395c26e[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 13:25:57 2022 +0200

    make empty default array

[33mcommit 2dbabb70d0cf99fb544cd06563aaf7478eec76bb[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 13:03:55 2022 +0200

    empty the defaultItems Array

[33mcommit b965d7e7f4848a0b1e208b91948a60aefc31b009[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 12:56:48 2022 +0200

    commit

[33mcommit 018d8ac9199131fac04bf57324469005ba41e648[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 12:32:49 2022 +0200

    test

[33mcommit 3de2cc203deb4e1ebb1c991441665583f79f3b86[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Wed Nov 2 10:25:05 2022 +0200

    commit

[33mcommit 3aeea0d86510469a1fe3a90e7b4d38ea4f739358[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Tue Nov 1 23:57:36 2022 +0200

    update procfile

[33mcommit 0f2bcd5f6ba4272077bc75e9a175189f3f5f32b6[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Tue Nov 1 22:58:46 2022 +0200

    Add gitignore, Procfile and update ports

[33mcommit bd01159c2548e46ac5f384038ed97b33a0591c47[m
Author: unknown <nadavlevy40@gmail.com>
Date:   Tue Nov 1 22:47:39 2022 +0200

    Initial commit
